<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asaph.css">
    <title>Asaph | About</title>
</head>
<body>
    <header>
        <section id="page-head">
        <div class="container">
                <h1><span class="highlight">Asaph</span> Inc.</h1>

                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                    </li>
                    <li>
                      <a href="about.html"  class="current">About</a>
                  </li>
                        <li>
                            <a href="services.html">Services</a>
                       
                        
                       
                    </ul>
                </nav>
    
        </div>
      
        
    </section>
    </header>
   
    
    <section id="newsletter">
        <div class="container">
            <h3>Subscribe to our newsletter</h3>
                <form>
                <input type="text" placeholder="Enter Your Email">
                <button class="btn1">Subscribe</button>
            </form>
            </div>
    </section>

    <section id="main">
        <div class="container">
            <article class="main-art">
                <h1>About Us</h1>
                <p class="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nisi officia reprehenderit quas! Quidem tempora deserunt ex praesentium facilis dolore dignissimos magni voluptate sit libero, consectetur veritatis corporis fuga quisquam, facere temporibus vero ea nulla et, aperiam inventore. Minus tempore neque et, impedit nihil ut eaque iste quod distinctio sed pariatur quae recusandae repudiandae architecto odio delectus error quam. Ipsum minus eveniet mollitia suscipit quia culpa eaque consequuntur magni repudiandae!</p>
                <p class="dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum minima animi, illo aperiam delectus unde alias hic ut minus facere harum expedita sunt deleniti necessitatibus libero fugit laudantium molestiae id ratione corporis ad cupiditate aspernatur, inventore corrupti. Sed ipsa autem vel debitis quasi odio nesciunt nam minima fugit quod suscipit commodi quidem veniam modi repellendus, distinctio inventore impedit. Minus accusamus harum quod, sint sed nulla consectetur assumenda sapiente autem porro aperiam earum quae illum ex .</p>
            </article>
            <aside>
                <div class="dark1">
                    <h3>What We Do</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fugit exercitationem odio quae, suscipit aut necessitatibus beatae distinctio voluptates obcaecati nesciunt explicabo voluptas quidem debitis itaque consequuntur, vitae aliquid laborum facere, possimus dolorem deserunt reprehenderit? Nam hic voluptates fuga esse repellat minus nisi placeat, accusantium atque nihil iure unde, aut id dolore culpa neque ad, blanditiis velit. Ut ducimus maiores nobis. Delectus tempora maiores alias.</p>
            </div>
            </aside>
        </div>
    </section>
    <footer id="page-footer">
        <p>Asaph Inc, Copyright &copy; 2020.</p>
    </footer>
</body>
</html>